<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Last Recorded Rainfall in Toowoomba</title>
<link rel='stylesheet' href='{% load staticfiles %}{% static 'rain/style.css' %}' type='text/css' media='all' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body{height:100%}
body{max-width:700px;margin:0 auto;min-height:100%;font-family:monospace;text-shadow:0 1px 15px #000}
a:not([href]){cursor:pointer;}
#wrapper{width:100%;background:rgba(0,0,0,0.75);border:none;margin:0;border-collapse:collapse;position:fixed;bottom:0;left:0;right:0}
h1{color:#fff;font-size:32px;margin:15px 0;width:100%;text-align:center;}
h2{color:gold;font-size:35px;margin:15px 0}
#rainfall{font-family:cambria;color:royalblue;font-size:90px;}
#record{float:left;text-align:center;width:100%}
#next, #prev{width:100%;font-family:'Zapf Dingbats';height:100%;font-size:30px;float:left;color:#fff;display:block;text-align:center;}
#next:hover,#prev:hover{background:rgba(255,255,255,0.25);}
td:nth-of-type(odd){width:20%;}
td:nth-of-type(even){width:60%}
td{border:0;padding:0}
p{width:100%;float:left;text-align:center;}
@media screen and (max-width: 500px){
	#record{text-align:center;}
}
</style>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<table id="wrapper">
	<tr>
		<td>
			<a id="prev" v-if="selected < last_rain.length - 1" @click="selected++;">&#11207;</a>
		</td>
		<td>
			<h1>Last Recorded Rainfall in Toowoomba</h1>
			<div id="record">
				<h2>[[ last_rain[selected].local_date_time_full ]]</h2>
				<span id="rainfall">[[ last_rain[selected].rain_trace ]]mm</span>
			</div>
			<p>*Data collected ({{ recordcount }} records) from the Bureau of Meteorology from {{ firstdatapoint }}. Rain since 09:00AM.</p>
		</td>
		<td>
			<a id="next" v-if="selected > 0" @click="selected--;">&#11208;</a>
		</td>
	</tr>
</table>
<script>
var app = new Vue({
  delimiters: ['[[', ']]'],
  el: '#wrapper',
  data: {
	last_rain: {{ rainfall|safe }},
	selected: 0
  },
  methods:{
	setheight(){
	  	var h = document.getElementById("wrapper").clientHeight;
		var prev = document.getElementById("prev");
		var next = document.getElementById("next");
		if(prev != null)
                	prev.style.lineHeight = h+"px";
          	if(next != null)
                	next.style.lineHeight = h+"px";
	}
  },
  updated:function(){
	this.setheight();
  },
  mounted(){
	this.setheight();
  }
});
</script>
</body>
</html>
